@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Comfortaa:wght@700&family=Fredoka+One&family=Kanit:wght@500&family=Quicksand:wght@600&family=Rajdhani:wght@600&family=Raleway+Dots&family=Raleway:wght@200&family=Rubik+Mono+One&family=Source+Sans+Pro:wght@300&family=Teko&family=Ubuntu:wght@500&display=swap');
html{
    background-color: white;
}
#background-video{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;    
    min-height: 100%;
    z-index: -100;
    box-shadow: 0px 5px 20px rgb(0, 0, 0);
}

body{
    margin: 0%;
}
  
#Map{
    width: 75%;
    height: 75%;
    margin-top: 60PX; 
}
.clement{
    display:flex;
    height: 100%;
    width:100%;
    flex-direction: column;
    align-items: center;
}
#scroll{
    position: relative;
    bottom:-20px;
    color: white;
    text-align: center;
    font-size: 3vw;
}
#titre{
    position: relative;
    top: 40px;
    text-align: center;
    font-family: 'Nerko One', cursive;
    font-size: 400%;

}
.texte{
    position: relative;
    top:200px;
    color: white;
    margin-bottom: 28vw;
}
#explication{
    font-size: 1.8vw;
    text-align: center;
    padding: 6%;
}
#sous-titre{
    position: relative;
    text-align: center;
}
#nom_salle{
    font-weight: 1000;
    font-size: 150%;
    color: white;
    text-align: center;
}
.cafet{
    display:grid;
    grid-template-areas: "img img2"
                        " txt txt2";
    gap:90px;
    margin:200px;
    margin-bottom: 2px;
    margin-top: 0px;
}
#Cafet_H{
    width:111%;
    grid-area: img;


}
#Cafet_B{
    
    grid-area: img2;
    width:100%;
    
   
}
#Caf_Haut{
    position: relative;
    bottom: 90%;
    grid-area: txt;
    text-align: center;
}
#Caf_Bas{
    position: relative;
    bottom: 90%;
    grid-area: txt2;
    text-align: center;
}
.wire{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#wire_i{
    border-radius: 5%;
    width: 40%;
    height: 40%;
    margin-left: 150px;
    margin-right: 100px;
}
#wire_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
.dl{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#dl_i{
    border-radius: 5%;
    width: 40.5%;
    height: 40.5%;
    margin-left: 150px;
    margin-right: 100px;
}
#dl_t{
 
    text-align: center;
    margin-top: 70px;
    font-size: 1.8vw;
}
.emergency{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#Emerg_i{
    border-radius: 5%;
    width: 40.5%;
    height: 40.5%;
    margin-left: 150px;
    margin-right: 100px;
}
#Emerg_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
#Weapons{
    position: relative;
    width: 40%;
    height: 40%;
    left: 30%;
}
.weap{
    margin-bottom: 70px;
}
.astero{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#astero_i{
    border-radius: 5%;
    width: 40.5%;
    height: 40.5%;
    margin-left: 150px;
    margin-right: 100px;
}
#astero_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
#O2{
    position: relative;
    left: 30%;
    width: 40%;
    height: 40%;
    margin-bottom: 10vw; 
    
}
.feuilles{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#feuilles_i{
    border-radius: 5%;
    width: 40.5%;
    height: 40.5%;
    margin-left: 150px;
    margin-right: 100px;
}
#feuilles_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
.poub{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#poub_i{
    border-radius: 5%;
    width: 40.5%;
    height: 40.5%;
    margin-left: 150px;
    margin-right: 100px;
}
#poub_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
.bidule{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#bidule_i{
    position: relative;
    top: 75px;
    border-radius: 5%;
    width: 40.5%;
    height: 40.5%;
    margin-left: 150px;
    margin-right: 100px;
}
#bidule_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
.O2_emerg{
    display:flex;
    flex-direction: row;
    margin-bottom: 20vw; 
}
#O2_emerg_i{
    position: relative;
    top:50px;
    border-radius: 5%;
    width: 40.5%;
    height: 40.5%;
    margin-left: 150px;
    margin-right: 100px;
}
#O2_emerg_t{
    text-align: center;
    font-size: 1.7vw;
}
.navigation{
    margin-bottom: 700px;
}
#Nav{
    position: relative;
    width: 40%;
    height: 40%;
    left: 30%;
    margin-bottom: 70px;
}
.navire{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#navire_i{
    border-radius: 5%;
    width: 40.5%;
    margin-left: 150px;
    margin-right: 100px;
}
#navire_t{
    text-align: center;
    margin-top: 10px;
    font-size: 1.8vw;
}
.croix{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#croix_i{
    border-radius: 5%;
    width: 40.5%;
    height: 40.5%;
    margin-left: 150px;
    margin-right: 100px;
}
#croix_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
.shields{
    margin-bottom: 70px;
}
#bouclier{
    position: relative;
    width: 40%;
    left: 30%;
}
.bou{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#bou_i{
    border-radius: 5%;
    width: 40.5%;
    height: 40.5%;
    margin-left: 150px;
    margin-right: 100px;
}
#bou_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
#sus{
    color: red;
    text-align: center;
    font-size: 1.7vw;    
}
.comms{
    margin-bottom: 70px;
}
#communication{
    position: relative;
    width: 40%;
    height: 40%;
    left: 30%;
}
.comms_emerg{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#comms_emerg_i{
    position: relative;
    top: 50px;
    border-radius: 5%;
    width: 40.5%;
    height: 40.5%;
    margin-left: 150px;
    margin-right: 100px;
}
#comms_emerg_t{
    text-align: center;
    font-size: 1.8vw;
}
.sto{
    display:grid;
    grid-template-areas: "img img2"
                        " txt txt2";
    gap:90px;
    margin:200px;
    margin-bottom: 2px;
    margin-top: 0px;
}
#sto_H{

    width: 110%;
    grid-area: img;
}
#sto_B{

    width: 90%;
    grid-area: img2;
}
#sto_Haut{

    grid-area: txt;
    text-align: center;
    position: relative;
    bottom: 180%;
}
#sto_Bas{

    position: relative;
    bottom: 180%;
    grid-area: txt2;
    text-align: center;

}

.fuel {
    display: flex;
    flex-direction: row;
    margin-bottom: 10vw;
}

#fuel_i {
    border-radius: 5%;
    width: 30%;
    height: 30%;
    margin-left: 150px;
    margin-right: 100px;
}

#fuel_t {
    text-align: center;
    margin-top: 200px;
    font-size: 1.8vw;
}
.admin{
    margin-bottom: 70px;
}
#ad{
    position: relative;
    width: 40%;
    height: 40%;
    left: 30%;
}
.carte{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#carte_i{
    border-radius: 5%;
    width: 30%;
    height: 30%;
    margin-left: 150px;
    margin-right: 100px;
}
#carte_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
.table{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#table_i{
    position: relative;
    top:125px;
    border-radius: 5%;
    width: 40.5%;
    height: 40.5%;
    margin-left: 150px;
    margin-right: 100px;
}
#table_t{
    text-align: center;
    font-size: 1.8vw;
}
.elec{
    display:grid;
    grid-template-areas: "img img2"
                        " txt txt2";
    gap:90px;
    margin:200px;
    margin-bottom: 2px;
    margin-top: 0px;
}
#elec_H{

    width: 110%;
    grid-area: img;
}
.timing{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#timing_i{
    border-radius: 5%;
    width: 30%;
    height: 30%;
    margin-left: 150px;
    margin-right: 100px;
}
#timing_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
.elec1{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#elec1_i{
    border-radius: 5%;
    width: 30%;
    height: 30%;
    margin-left: 150px;
    margin-right: 100px;
}
#elec1_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
.lights{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#lights_i{
    position: relative;
    top:80px;
    border-radius: 5%;
    width: 30%;
    height: 30%;
    margin-left: 150px;
    margin-right: 100px;
}
#lights_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.7vw;
}
.lower{
    margin-bottom: 70px;
}
#low{
    position: relative;
    width: 40%;
    height: 40%;
    left: 30%;
}
.ali{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#ali_i{
    border-radius: 5%;
    width: 30%;
    height: 30%;
    margin-left: 150px;
    margin-right: 100px;
}
#ali_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
.sec{
    margin-bottom: 70px;
}
#secu{
    position: relative;
    width: 30%;
    height: 30%;
    left: 35%;
}
.cam{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#cam_i{
    position: relative;
    top: 115px;
    border-radius: 5%;
    width: 40%;
    height: 40%;
    margin-left: 150px;
    margin-right: 100px;
}
#cam_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
.reac{
    display:grid;
    grid-template-areas: "img img2"
                        " txt txt2";
    gap:90px;
    margin:200px;
    margin-bottom: 2px;
    margin-top: 0px;
}
#reac_H{

    width: 110%;
    grid-area: img;
}
#reac_B{

    width: 118.8%;
    grid-area: img2;
}
#reac_Haut{

    grid-area: txt;
    text-align: center;
    position: relative;
    bottom: 180%;
    left: 5%;
}
#reac_Bas{
    position: relative;
    bottom: 180%;
    left: 15%;
    grid-area: txt2;
    text-align: center;

}
.simon{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#simon_i{
    position: relative;
    top: 65px;
    border-radius: 5%;
    width: 40%;
    height: 40%;
    margin-left: 150px;
    margin-right: 100px;
}
#simon_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
.compte{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#compte_i{
    border-radius: 5%;
    width: 40%;
    height: 40%;
    margin-left: 150px;
    margin-right: 100px;
} 
#compte_t{
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
.upper{
    margin-bottom: 70px;
}
#up{
    position: relative;
    width: 30%;
    height: 30%;
    left: 35%;
}
.medbay{
    display:flex;
    justify-content: center;
    margin-bottom: 70px;
}
#med{

    width: 30%;
    height: 30%;
}
.scan{
    display:flex;
    flex-direction: row;
    margin-bottom: 10vw; 
}
#scan_i{
    border-radius: 5%;
    width: 40%;
    height: 40%;
    margin-left: 150px;
    margin-right: 100px;
}
#scan_t{
    position: relative;
    top: 90px;
    text-align: center;
    margin-top: 100px;
    font-size: 1.8vw;
}
.fiole{
    display:flex;
    flex-direction: row;
    margin-bottom: 1vw; 
}
#fiole_i{
    border-radius: 5%;
    width: 40%;
    height: 40%;
    margin-left: 150px;
    margin-right: 100px;
}
#fiole_t{
    text-align: center;
    margin-top: 10vw;
    font-size: 1.8vw;
}
.double_admin{
    height: 400px;
    margin-top: 50px;
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
html{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(36,59,85,1) 10%);
    background-repeat: no-repeat;
    z-index: -100000;
}
p{
    color: white;
}
/*hide the menu*/
#menu{
  
    display: none;
  }
  #in{
    display: none;
  }
  /* hide the checkbox */
  #menu input{
    display: none;
  }
  
  #logo{
      height: auto;
      width: 70px;
      margin: 10px;
  }
  #logo2{
      height: auto;
      width: 200px;
      margin: 10px;
  }
  #logo3{
    height: auto;
    width: 70px;
    margin: 10px;
    align-self: flex-start;
  }
  nav{
    border: rgb(229, 229, 255) 3px solid;
    order: 0;
      z-index: 1;
      background: linear-gradient(#141e30, #243b55);
      display: flex;
      margin-top: 30px;
      margin-left: 50px;
      margin-right: 50px;
      border-radius: 30px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      position: sticky;
      top: 43px;
  }
  
  p {
      text-align: center;
  }
  
  
  nav ul {
      padding: 0;
      margin: 0;
      list-style: none;
      position: relative;
      display: flex;
      gap: 39px;
      flex-wrap: wrap;
      }
      
  nav ul li {
      display:inline-block;
      }
  
  nav a {
      display:block;
      padding:0 10px;	
      color:#FFF;
      font-size:20px;
      line-height: 50px;
      text-decoration:none;
      font-family: 'Raleway', sans-serif;
      position: relative;
  }
  
    
    nav a::before {
      content: '';
      display: block;
      height: 3px;
      background-color: #444;
      position: absolute;
      top: 10%;
      width: 0%;
      transition: all ease-in-out 250ms;
    }
    
    nav a:hover::before {
      width: 85%;
      background-color:#004ea7;
    }
  
  
    nav ul ul {
      display: none;
      position: absolute; 
  }
      
  
  nav ul li:hover > ul {
      animation: pop 0.8s ;
      animation-fill-mode: forwards;  
      display:inherit;
      border-radius: 20px;
      top : 55px;
  }
  
  @keyframes pop {
      from{
          background-color: #141e30;
          top: 0px;
          opacity: 0%;
      }
      to{
          background-color:#7fafe6;
          top : -60px;
          opacity: 100%;
          
      }
  }
  
  nav ul ul li {
      width: 120px;
      float:none;
      display:list-item;
      position: relative;
  }
@media screen and (max-width: 900px) {
    nav a {
        line-height: 40px;
    }
    #logo{
        height: auto;
        width: 70px;
        margin: 10px;
    }
    #logo2{
        height: auto;
        width: 200px;
        margin: 10px;
    }
    #logo3{
  
      width: 0px;
      margin: 0px;
    }
    /* on cache l'ancien menu */
    nav{
      display: block;
      border:none;
      background: none;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      border-radius: 0;
      position: fixed;
      top: 0;
    }


    #menu{
      display:block;
    }
   
    #menuToggle
    {
      display: block;
      position: relative;
      top: 10px;
      left: 5px;
  
      z-index: 1;
      
      -webkit-user-select: none;
      user-select: none;
    }
    
    #menuToggle a
    {
      text-decoration: none;
      color: #232323;
      
      transition: color 0.3s ease;
    }
    
    #menuToggle a:hover
    {
      color: tomato;
    }
    
    
    #menuToggle input
    {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      
      cursor: pointer;
      
      opacity: 0; 
      z-index: 2; 
      
      -webkit-touch-callout: none;
    }
  
    #menuToggle span
    {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      
      background: #cdcdcd;
      border-radius: 3px;
      
      z-index: 1;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  
                  opacity 0.55s ease;
    }
    
    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
   
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }
   
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
  
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      transform: rotate(-45deg) translate(0, -1px);
    }
    
    #menu
    {
      position: absolute;
      width: 300px;
      margin: -100px 0 0 -50px;
      padding: 50px;
      padding-top: 90px;
  
      background: #ededed;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    #menu li
    {
      padding: 10px 0;
      font-size: 22px;
    }
    
    #menuToggle input:checked ~ ul
    {
      transform: none;
    }
   
    nav ul {
        display: none;
            }
            
          nav ul li {
            display:inline-block;
        
            }
    body{
        position: static;
        margin: 0%;
        background: linear-gradient(#141e30, #243b55);
    }
    h1{
        display:none;
    }
    #sous-titre{
        display:none;
    }
    #explication{
        display:none;
    }
    p{
        font-size:10px;
        overflow-x: hidden;
        margin-top: 0px;
    }
    #wire_t{
        font-size: larger;
    }
    #dl_t{
        font-size: larger;
    }
    #poub_t{
        font-size: larger;
    }
    #Emerg_t{
        font-size: larger;
    }
    #sus{
        font-size: larger;
    }
    .double_admin{
        height: 100%;
        margin-top: 0;
        overflow:hidden;
        overflow-x: hidden;
    }
    #nom_salle{
        margin-top: 70px;
    }
    #astero_t{
        font-size: larger;
    }
    #feuilles_t{
        font-size: larger;
    }
    #bidule_t{
        font-size: larger;
    }
    #O2_emerg_t{
        font-size: larger;
    }
    #navire_t{
        font-size: larger;
    }
    #croix_t{
        font-size: larger;
    }
    #bou_t{
        font-size: larger;
    }
    #comms_emerg_t{
        font-size: larger;
    }
    #fuel_t{
        font-size: larger;
    }
    .fuel{
        margin: 0 0 0 0;
    }
    #carte_t{
        font-size: larger;
    }
    #table_t{
        font-size: larger;
    }
    #timing_t{
        font-size: larger;
    }
    #elec1_t{
        font-size: larger;
    }
    #lights_t{
        font-size: larger;
    }
    #ali_t{
        font-size: larger;
    }
    #cam_t{
        font-size: larger;
    }
    #simon_t{
        font-size: larger;
    }
    #compte_t{
        font-size: larger;
        display: none;
    }
    #fiole_t{
        font-size: larger;
    }
    #scan_t{
        font-size: larger;
    }
    video{
        display: none;
    }
    .rien{
        display: none;
    }
   
    #reac_Bas{
        display: none;
    }
    #reac_Haut{
        display: none;
    }
    #Caf_Haut{
        display: none;
    }
    #Caf_Bas{
        display: none;
    }
    #sto_Haut{
        display: none;
    }
    #sto_Bas{
        display: none;
    }
    #explication{
        overflow:visible;
    }
    #scroll{
        display: none;
    }
  }
  #scroll_to_top {
    position: fixed;
    width: 25px;
    height: 25px;
    bottom: 50px;
    right: 30px;
    z-index: 10;
  }
#scroll_to_top img {
    width: 50px;
}

.footer {
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #fff;
  background-color: #2f2f2f;
  border-top: 1px solid #e5e5e5;
}


.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 100px;
  color: #ffffff;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}


@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
.footer li a:hover {
  text-decoration: underline;
}